{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1",
    "@elysiajs/swagger": "^1",
    "@hey-api/client-fetch": "^0.13.1",
    "croner": "^9",
    "elysia": "^1.4.26",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "bun-types": "^1",
    "typescript": "^5"
  }
}
